# android-redis-messenger

./: README.md
AndroidRedisMessenger/app/: build.gradle  proguard-rules.pro
AndroidRedisMessenger/app/src/androidTest/java/uk/co/cgfindies/androidredismessenger/: ApplicationTest.java
AndroidRedisMessenger/app/src/main/: AndroidManifest.xml
AndroidRedisMessenger/app/src/main/java/uk/co/cgfindies/androidredismessenger/activity/: MainActivity.java  SettingsActivity.java
AndroidRedisMessenger/app/src/main/java/uk/co/cgfindies/androidredismessenger/application/: BaseApplication.java  DependencyProvider.java  PrefsManager.java
AndroidRedisMessenger/app/src/main/java/uk/co/cgfindies/androidredismessenger/async/: GetMessageRunnable.java  RandomMessageRunnable.java  RepeatRunnable.java  UserRunnable.java
AndroidRedisMessenger/app/src/main/java/uk/co/cgfindies/androidredismessenger/fragment/: SettingsFragment.java
AndroidRedisMessenger/app/src/main/java/uk/co/cgfindies/androidredismessenger/model/: MessageDetails.java  Model.java  User.java
AndroidRedisMessenger/app/src/main/java/uk/co/cgfindies/androidredismessenger/storage/: JedisProvider.java
AndroidRedisMessenger/app/src/main/res/drawable/: border.xml
AndroidRedisMessenger/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_settings.xml  list_item.xml
AndroidRedisMessenger/app/src/main/res/menu/: default_menu_items.xml
AndroidRedisMessenger/app/src/main/res/values/: strings.xml
AndroidRedisMessenger/app/src/main/res/xml/: preferences.xml
AndroidRedisMessenger/app/src/test/java/uk/co/cgfindies/androidredismessenger/: ExampleUnitTest.java
