apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "uk.co.cgfindies.androidredismessenger"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'org.droidparts:droidparts-parent:2.9.5'
    compile 'org.droidparts:droidparts-support:2.9.5'
    compile 'org.droidparts:droidparts:2.9.5'
    compile 'redis.clients:jedis:2.8.1'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.2.0'
}
